#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_ADC=y
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="UV meter"
CONFIG_PICOLIBC_IO_FLOAT=y